<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Management System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul {
            list-style-type: none;
            background-color: rgb(241, 241, 248);
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 10px;
            font-size: 18px;
        }

        ul li {
            display: inline-block;
            padding: 10px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        ul li a:hover {
            background-color: green;
            color: white;
        }

        .container {
            position: relative;
            width: 100%;
            height: 600px;
            background: url('background.jpg') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            position: absolute;
            top: 20%;
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 3px 3px 5px black;
        }

        .moving-cylinder {
            position: absolute;
            top: 55%;
            left: -200px;
            width: 180px;
            height: auto;
            animation: moveCylinder 5s linear infinite alternate;
        }

        @keyframes moveCylinder {
            0% {
                left: -150px;
            }

            100% {
                left: 80%;
            }
        }

        .login-container {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .login-container a {
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            color: blue;
            margin-right: 15px;
        }

        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <ul id="nav1">
        <li><a href="#">faos.gmail.com</a></li>
        <li><a href="#">Toll-free: 1-800-123-4567</a></li>
    </ul>

    <div class="login-container">
        <a href="#">Login</a> |
        <a href="#">Admin Login</a> |
        <a href="#">User Login</a>
    </div>

    <div class="container">
        <div class="title">SUPPLIER MANAGEMENT SYSTEM</div>
        <img class="moving-cylinder" src="C:\Users\priya\OneDrive\Documents\Frontend\cylinder.jpg">
    </div>
</body>

</html>